{
  "name": "Connectrix-Api_Gateway",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-wangx77-d:wangx77-d/Connectrix-Api_Gateway.git",
  "author": "Xuyang Wang",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.699.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
